{
  "name": "generativetree",
  "version": "1.0.0",
  "description": "p5js generative tree art",
  "main": "src/com/sketch.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack/webpack.dev.js",
    "build": "webpack --config ./webpack/webpack.prod.js",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHaliq/Generative-Tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AHaliq/Generative-Tree/issues"
  },
  "homepage": "https://github.com/AHaliq/Generative-Tree#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "gh-pages": "^2.1.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^13.2.0",
    "script-loader": "^0.7.2",
    "stampit": "^4.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "node-gyp": "^5.0.3"
  }
}